<head>
    <style>
        h1 {
            cursor: crosshair;
        }
        .spacing-margin {
            border: black;
            border-style: solid;
            border-color: blue;
        }

        .spacing-padding {
            background-color: blue;
            color: cornsilk;
            padding: 50px;
            padding-left: 0px;
            margin: 20px;
            border: black;
            border-style: dotted;
        }

        .font-sample {
            font-family: cursive;
            font-size: large;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Type selectors</h1>
    <p class="spacing-margin font-sample">
        Veggies es bonus vobis, proinde vos postulo essum magis <span>kohlrabi welsh onion</span> daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.
    </p>

    <p class="spacing-padding">
        Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
        greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>
</body>
